{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "2.0.4",
    "semantic-ui-css": "^2.4.0",
    "semantic-ui-react": "^0.82.5"
  },
  "scripts": {
    "start": "yarn run build-semantic && react-scripts start",
    "build": "yarn run build-semantic && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-semantic": "cd src/semantic && gulp build-css build-assets",
    "watch-semantic": "cd src/semantic && yarn run build-semantic && gulp watch"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "semantic-ui": "^2.4.0"
  }
}
